<!doctype html>

<head>
    <title>Contacts</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="store.html">Store</a>
            <a href="contact.html">Contact</a>
            <a href="shoppingcart.html">Cart</a>
        </nav>

        <img class="logo" src="images/logo.png" id="logo" alt="logo">


    </header>
    <div class="bodyA">
        <div class="containerA">
            <div class="formBx">
                <form>
                    <h2>Contact Us</h2>
                    <div class="inputBox">
                        <input type="text" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="email" required="required">
                        <span>Email Address</span>
                    </div>
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Type Your Message Here...</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" value="Send">
                    </div>
                </form>
            </div>
            <div class="imgFx"> </div>
                <img src="images/girl.png" alt="girl">
        </div>
    </div>
</body>
