<!doctype html>

<head>
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>



        <nav>
            <a href="index.html">Home</a>
            <a href="store.html">Store</a>
            <a href="contact.html">Contact</a>
            <a href="shoppingcart.html">Cart</a>

        </nav>
        <div class="Navright">
            <!--            <a href= "#" class="sign">Sign Up</a>-->

        </div>
        <img class="logo" src="images/logo.png" id="logo" alt="logo">
        
        <script type="text/javascript">
            let progress = document.getElementById('progressbar');
            let totalHeight= document.body.scrollHeight - window.innerHeight;
            window.onscroll = function(){
                let progressHeight = (window.pageYOffset / totalHeight) * 100;
                progress.style.height = progressHeight + "%";
            }
</script>
        

    </header>
    <div class="gradient-box"></div>
    <div class="right img"></div>

<div class="divison">
<div class="box">
    <div class="imgFx">
        <img src="images/manager.jpg"
         alt="A manger is a person responsible for controlling or administering an organization or group of staff.">
    </div>
    <div class="content">
        <h2>John Doe<br><span>Creative Designer</span></h2>
    </div>
</div>
<div class="box">
    <div class="imgFx">
        <img src="images/ceo.jpg"
             alt="A chief executive officer, chief administrator, or just chief executive, is one of a number of corporate executives in charge of managing an organization">
    </div>
    <div class="content">
        <h2>Trae Long<br><span>CEO</span></h2>
    </div>
</div>
<div class="box">
    <div class="imgFx">
        <img src="images/person3.png"
             alt="A Creative Designer works in areas of marketing and advertising to create various materials, such as product labels or brochures, that provide information about a company's offerings.">
    </div>
    <div class="content">
        <h2>Brian Smithe<br><span>Branch manager</span></h2>
    </div>
</div>
</div>